<!DOCTYPE html>
<html>
<head>
    <title>OCEAN Token Hodling Analysis</title>
    <link rel="icon" href="static/images/favicon.png" type="image/png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: fantasy;
            color: #fff;
            overflow: hidden;
        }
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0.9;
            padding: 40px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            border: 5px solid;
            border-image: linear-gradient(45deg, #ff6f61, #6a5acd) 1;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        #totalHolding {
            font-size: 2.5em;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            margin-top: 20px;
        }
        #totalHolding img {
            margin-right: 10px;
            width: 40px;
            height: 40px;   
        }
        .circular-token {
            border-radius: 50%;
            object-fit: cover;
        }
        #background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('static/images/background-image-url.jpg');
            background-size: cover;
            background-position: center;
            opacity: 1; 
            z-index: -2; 
        }
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            opacity: 0.56;
            z-index: -1; 
        }
    </style>
    <script>
        function fetchTotalHolding() {
            fetch('/token_holding')
                .then(response => response.json())
                .then(data => {
                    const holdingValue = data.token_holding + ' $OCEAN';
                    document.getElementById('totalHolding').innerHTML = '<img class = "circular-token "src="static/images/token-image-url.jpg" alt="Token">' + data.token_holding + ' $OCEAN';
                    document.title = holdingValue;
                })
                .catch(error => console.error('Error fetching total supply:', error));
        }
        setInterval(fetchTotalHolding, 30000);
    </script>
</head>
<body onload="fetchTotalHolding()">
    <div id="video-background-container">
        <div id="background-image"></div>
        <video id="video-background" autoplay loop muted>
            <source src="static/images/background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="container">
        <h1>$OCEAN Hodling by Top 10,000 Accounts</h1>
        <p><span id="totalHolding">Loading...</span></p>
    </div>
</body>
</html>
